{
	"name": "remote",
	"version": "1.0.0",
	"main": "index.js",
	"dependencies": {
		"eslint-scope": "^5.1.1"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "webpack-dev-server",
		"build": "webpack"
	},
	"devDependencies": {
		"html-webpack-plugin": "^5.6.0",
		"webpack": "^5.91.0",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^5.0.4"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": ""
}